//  int [] array = new int[8]
//  int [] array1 = new int[8]{2,5,7,9,0,7,8,6};
//  int [] array2 = new int[]{2,5,7,9,0,7,8,6};
//  int [] array3 = {2,5,7,9,0,7,8,6};

// Задача 30: Напишите программу, которая
// выводит массив из 8 элементов, заполненный
// нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

int[] array = new int[8];
// нам не нужно возвращать массив, так как мы работаем с исходным массивом, 
// способ передачи массивов в метод по ссылке. нужно будет что то возвращать, если бы мы создали массив внутри метода, а так мы работаем с исходным 
FillArray(array); // вызов метода, добавляем, наполняем метод созданым массивом
PrintArray(array);
void FillArray (int[] arr) 
{
    Random rnd = new Random(); // создаем объект, переменную, чтобы создать рандом, создаем его в цикле, это отдельный объект 
    for (int i =0; i < array.Length; i++)
    {
        // arr[i] = new Random().Next(0,2); // от 0 до 2 т.е. в массиве будут 0 и 1, последнение число не попадает
        arr[i] = rnd.Next(0,2); // этим способом будут только рандомные числа из диапазона 
    }
}

void PrintArray(int[] arr) // команда чтобы печатать масмив 
{
    for (int i =0; i < array.Length; i++)
    {
        Console.Write(arr[i] + " ");
    }
}